# XiaoYaoUtils

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shihang/kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shihang/kotlin/: AppManager.kt  JavaTest.java  MyApplication.kt
app/src/main/java/com/shihang/kotlin/adapter/: BaseRecyclerAdapter.kt  HomeAdapter.kt  OnLineFmAdapter.kt  RecyclerHolder.kt  WelcomeAdapter.kt
app/src/main/java/com/shihang/kotlin/bean/: BaseBean.kt  GithubRepositoryBean.kt  GithubUserBean.kt  OnLineBean.kt
app/src/main/java/com/shihang/kotlin/config/: DefaultItemDecoration.kt  GlideCircleTransform.java  GlideRoundTransform.java  Keys.kt
app/src/main/java/com/shihang/kotlin/dialog/: LoadingDialog.kt  MenuDialog.kt  MessageDialog.kt
app/src/main/java/com/shihang/kotlin/extends/: FunExtend.kt
app/src/main/java/com/shihang/kotlin/fragment/: BaseFm.kt  MineFm.kt  OnLineFm.kt  TitleFm.kt
app/src/main/java/com/shihang/kotlin/http/: HttpCallBack.kt  HttpConfig.java  HttpManager.kt
app/src/main/java/com/shihang/kotlin/manager/: ImageCutManager.kt
app/src/main/java/com/shihang/kotlin/permission/: PermissionHandler.kt  PermissionUtils.kt
app/src/main/java/com/shihang/kotlin/ui/: ActionBarUI.kt  BaseUI.kt  ForgetPassUI.kt  HomeUI.kt  LoginUI.kt  WelcomeUI.java
app/src/main/java/com/shihang/kotlin/utils/: ArithUtil.kt  BitmapUtils.kt  CheckUtil.kt  CommonUtil.kt  DisplayUtil.kt  FileUtils.kt  GlideUtils.kt  JsonUtil.kt  LogUtil.kt  PreferenceUtils.kt  TShow.kt  UriUtils.java
app/src/main/java/com/shihang/kotlin/view/: HomeTabButton.java  HomeTabGroup.java  MyGridView.java  MyViewPage.java  ProportionImageView.java
app/src/main/java/com/shihang/kotlin/vm/: CommunityListViewModel.kt  RepositoryListViewModel.kt  VerifyCodeVm.kt
app/src/main/res/drawable/: anim_dialog_loading.xml  btn_code.xml  btn_common.xml  btn_dialog_cancel.xml  btn_dialog_comfirn.xml  btn_dialog_round.xml  btn_dialog_round_bottom.xml  btn_dialog_round_top.xml  btn_login.xml  check_auto_login.xml  check_password.xml  color_theme_white.xml  item_select.xml  title_pressed_back.xml  title_pressed_search.xml
app/src/main/res/layout/: activity_code_demo.xml  activity_community_list.xml  activity_main.xml  activity_permission.xml  activity_repository_list.xml  dialog_community_discuss_edit.xml  dialog_loading.xml  dialog_menu.xml  dialog_message.xml  fm_mine.xml  fm_online.xml  fragment_code_demo.xml  item_community_discuss.xml  item_community_image.xml  item_community_image_child.xml  item_community_link.xml  item_community_normal.xml  item_community_video.xml  item_online.xml  item_repository_list.xml  layout_hint.xml  title_theme.xml  ui_forget_pass.xml  ui_home.xml  ui_login.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: file_paths.xml
app_compose/: build.gradle.kts
base/: build.gradle
base-core/: build.gradle
base-core/src/androidTest/java/com/mellivora/base/: ExampleInstrumentedTest.kt
base-core/src/main/java/com/mellivora/base/adapter/: BindingItemViewBinder.kt
base-core/src/main/java/com/mellivora/base/api/: LoadingDialogApi.kt  OnMultiClickListener.kt
base-core/src/main/java/com/mellivora/base/bean/: BaseData.kt
base-core/src/main/java/com/mellivora/base/coroutine/: IResult.kt
base-core/src/main/java/com/mellivora/base/exception/: DataCheckException.kt  ErrorStatus.kt  ExceptionHandle.kt
base-core/src/main/java/com/mellivora/base/expansion/: BindingExpansion.kt  CharSequenceExpansion.kt  ContextExpansion.kt  TabLayoutExpansion.kt  TextViewExpansion.kt  ViewExpansion.kt
base-core/src/main/java/com/mellivora/base/launcher/: MultiplePermissionsCheck.kt  OpenDocument.kt
base-core/src/main/java/com/mellivora/base/state/: LoadingDialogState.kt  LoadingState.kt  PullState.kt
base-core/src/main/java/com/mellivora/base/utils/: DeviceIDUtil.java  DisplayUtil.kt  FileIOUtils.java  FileUtils.kt  LogUtils.java  ProcessUtils.kt
base-core/src/main/java/com/mellivora/base/vm/: BaseViewModel.kt  LoadingViewModel.kt
base-core/src/main/res/drawable/: base_anim_loading.xml  base_default_image_circle.xml  base_shape_radius10.xml  base_shape_radius15.xml  base_shape_radius25.xml  base_shape_radius4.xml  base_shape_radius8.xml
base-core/src/main/res/layout/: base_dialog_loading.xml  base_layout_status_empty.xml
base-core/src/main/res/values/: colors.xml  dimen-text.xml  strings.xml  styles.xml
base/src/main/: AndroidManifest.xml
base/src/main/java/com/mellivora/base/: AppManager.kt
base/src/main/java/com/mellivora/base/adapter/: BaseFragmentPagerAdapter.kt  BaseMultiTypeAdapter.kt  BindingItemViewBinder.kt  RecyclerHolder.kt
base/src/main/java/com/mellivora/base/api/: LoadingDialogApi.kt
base/src/main/java/com/mellivora/base/coroutine/: CoroutineExt.kt  IResult.kt
base/src/main/java/com/mellivora/base/exception/: ExceptionHandle.kt
base/src/main/java/com/mellivora/base/expansion/: BindingExpansion.kt  CharSequenceExpansion.kt  ContextExpansion.kt  DateFormatExpansion.kt  EditTextExpanasion.kt  JsonExt.kt  OtherExpansion.kt  TextViewExpansion.kt  ViewExpansion.kt
base/src/main/java/com/mellivora/base/glide/: GlideExpansion.kt  MyAppGlideModule.kt
base/src/main/java/com/mellivora/base/http/: HttpExt.kt
base/src/main/java/com/mellivora/base/launcher/: Launcher.kt
base/src/main/java/com/mellivora/base/repository/: BaseService.kt  GithubService.kt
base/src/main/java/com/mellivora/base/res/: Color.kt
base/src/main/res/drawable/: base_anim_loading.xml  base_default_image_round.xml  base_ripple_round.xml  base_shape_radius5.xml
base/src/main/res/layout/: base_dialog_loading.xml  base_layout_status_error.xml  base_layout_status_network_error.xml  base_layout_theme_titlebar.xml
base/src/main/res/values/: attr.xml  dimens.xml  strings.xml  styles.xml
base/src/test/java/com/mellivora/base/: ExampleUnitTest.kt
(+130 files in other folders)
