<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/base_shape_radius5"
    android:backgroundTint="#AA000000"
    android:padding="15dp"
    android:minWidth="80dp"
    android:minHeight="80dp">

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="0dp"
        android:indeterminate="false"
        android:indeterminateDrawable="@drawable/base_anim_loading"/>

    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        tools:text="正在加载"
        android:textColor="@android:color/white"
        android:textSize="15dp"/>

</androidx.appcompat.widget.LinearLayoutCompat>