plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.mellivora.base.core'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    testImplementation("junit:junit:4.13.2")
    androidTestImplementation("androidx.test.ext:junit:1.1.5")
    androidTestImplementation("androidx.test.espresso:espresso-core:3.5.1")

    //Kotlin协程
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1"

    //Jetpack AndroidX
    api "androidx.multidex:multidex:2.0.1"
    api "androidx.appcompat:appcompat:1.6.1"
    api "androidx.core:core-ktx:1.12.0"
    //api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
    api "androidx.activity:activity-ktx:1.7.2"
    api "androidx.fragment:fragment-ktx:1.6.1"
    api "com.google.code.gson:gson:2.10.1"

    api "com.google.android.material:material:1.9.0"
}

apply plugin: 'maven-publish'
//是否为发行版本的库【false；发布快照版本，true:发布release版本】
def releaseVersion = false
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.ankilwr.XiaoYaoUtils'
                artifactId = "core"
                def libraryVersion = "1.0.1"
                version = releaseVersion ? libraryVersion : libraryVersion + '-SNAPSHOT'
            }
        }
    }
}