plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.mellivora.base'
    compileSdk 34

    defaultConfig {
        minSdk 23
        targetSdk 33

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {

    //Kotlin协程
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1"

    //Jetpack AndroidX
    api "androidx.multidex:multidex:2.0.1"
    api "androidx.appcompat:appcompat:1.6.1"
    api "androidx.core:core-ktx:1.10.1"
    //api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
    api "androidx.activity:activity-ktx:1.7.2"
    api "androidx.fragment:fragment-ktx:1.6.0"
    api "androidx.constraintlayout:constraintlayout:2.1.4"
    api "androidx.recyclerview:recyclerview:1.3.0"
    api "androidx.viewpager2:viewpager2:1.1.0-beta02"
    api "androidx.media:media:1.6.0"
    api "com.google.android.material:material:1.9.0"
    api "com.google.android:flexbox:1.1.0"
    api "com.google.code.gson:gson:2.10.1"

    //下拉刷新
    api "io.github.scwang90:refresh-layout-kernel:2.0.6"
    api "io.github.scwang90:refresh-header-classics:2.0.6"

    //adapter适配器
    api "com.drakeet.multitype:multitype:4.2.0"
}