<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.mellivora.base.ui.widget.AppThemeBar
            android:id="@+id/appThemeBar"
            style="@style/App_Theme_Red"
            app:barTitle="权限请求示例" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnPermission"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:ellipsize="end"
            android:text="打开相机"/>


    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>