<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.mellivora.data.repository.bean.CommunityData.Link" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linkContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e2e2e2"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <androidx.appcompat.widget.AppCompatImageView
            bindImageRectUrl="@{data.icon}"
            bindPlaceholderSrc="@{@drawable/base_default_image}"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            android:src="@drawable/base_default_image" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:maxLines="2"
            android:text="@{data.description}"
            android:textColor="#333333"
            android:textSize="@dimen/sp15"
            tools:text="百度一下" />

    </LinearLayout>
</layout>
