<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.mellivora.data.repository.bean.CommunityData.Video" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/videoContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivCover"
            bindImageRectUrl="@{data.cover}"
            bindPlaceholderSrc="@{@drawable/base_default_image}"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:adjustViewBounds="true"
            android:contentDescription="@null"
            android:maxWidth="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/base_default_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_constraintDimensionRatio="3:4" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="20dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:shadowColor="#A8A8A8"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="5"
            android:text="这是一个视屏"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@id/ivCover"
            app:layout_constraintEnd_toEndOf="@id/ivCover"
            app:layout_constraintStart_toStartOf="@id/ivCover"
            app:layout_constraintTop_toTopOf="@id/ivCover" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
