<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_select"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:textSize="30px"
        android:textColor="#333333"
        android:paddingLeft="32px"
        android:layout_height="100px" />


</com.zhy.autolayout.AutoLinearLayout>