<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.shihang.kotlin.view.HomeTabGroup
        android:id="@+id/tabGroup"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:background="@android:color/white"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.shihang.kotlin.view.HomeTabButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tab:top_on="@mipmap/tab_online_true"
            tab:top_off="@mipmap/tab_online_false"
            tab:checked="true"
            tab:textColor_on="@color/tabTrue"
            tab:textColor_off="@color/tabFalse"
            tab:content_size="24px"
            tab:content="@string/title_online"/>

        <com.shihang.kotlin.view.HomeTabButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tab:top_on="@mipmap/tab_me_true"
            tab:top_off="@mipmap/tab_me_false"
            tab:textColor_on="@color/tabTrue"
            tab:textColor_off="@color/tabFalse"
            tab:content_size="24px"
            tab:content="@string/title_mine"/>

    </com.shihang.kotlin.view.HomeTabGroup>


    <View style="@style/lineE2"
        android:layout_above="@id/tabGroup"/>

    <com.shihang.kotlin.view.MyViewPage
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="101px"/>

</com.zhy.autolayout.AutoRelativeLayout>